<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nunito:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
   <style>
        .freeBoard-wrap{
            display: flex;
            justify-content: center;
            font-family: 'Noto Sans KR', sans-serif;
            min-height: 1060px;
            /* font-weight: 900; */
        }
        .freeBoard-header {
            margin-top: 40px;
            display: flex;
            margin-bottom: 15px;
        }
        .freeBoard-header select,.freeBoard-header input{
            border-radius: 5px;
            padding: 6px 2px;
            border: 1px solid #D1D1D1;
        }
        .freeBoard-header select:focus,  .freeBoard-header input:focus{
            outline:2px solid #ffffff;
        }
        .place-left select {
            margin-right: 3px;
        }
        
        .freeBoard-header input[type=text]{
            width: 173px;
            margin-right: 7px;
            padding: 7px 2px;
        }
        .freeBoard-header button{
            border-radius: 5px;
            padding: 5px 10px;
            border: #D1D1D1 1px solid;
            background-color: white;
            font-weight: 900;
            font-size: 13px;
            cursor: pointer;
            font-family: 'Noto Sans KR', sans-serif;

        }
        .place-right{
            margin-left: auto;
        }
        .freeBoard-label {
            float: left;
            font-size: 39px;
            font-weight: 100;

        }
        .freeBoard-box:first-child{
            border-top: 3px solid black;
        }
        .freeBoard-box{
            display: flex;
            border: 1px solid #D1D1D1;
            padding: 25px 25px;
            border-top: none;
            cursor: pointer;
        }
        
        .freeBoard-box:hover{
            background-color: #fbfbfb;

            
        }
        .freeBoard-box img{
            max-width: 50px;
            min-height: 50px;
            border-radius: 10px;
            max-height: 50px;
            min-width: 50px;
            transition: all 0.2s linear;
            overflow: hidden;
        }
        .freeBoard-box:hover img{
            transform: scale(1.1);
        }
        .box-left {
            align-items: center;
        }
        .box-left p {
            margin: 0;
            text-align: left;
            margin-top: 5px;
            font-size: 16px;
            font-weight: 500;
            
        }
        .box-left label{
            float: left;
            margin-right: 25px;
            color: #adadad;
            font-size: 13px;
            font-weight: 500;
        }
        .box-right {
            margin-left: auto;
        }
        .box-right img{
        	border: 1px solid #d1d1d1;
        }

        .freeBoard-footer {
            display: flex;
            margin-bottom: 50px;
            justify-content: space-between;
            
        }
        .freeBoard-footer button {
            margin-top: 5px;
            border-radius: 5px;
            padding: 7px 7px;
            border: #D1D1D1 1px solid;
            background-color: white;
            font-weight: 900;
            font-size: 12px;
            cursor: pointer;
            font-family: 'Noto Sans KR', sans-serif;
            
        }
        /* 페이징 */
.member_pages {
    margin: 10px;
        margin-bottom: 50px;
}
.member_paging {
    height: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    list-style: none;
    width: 480px;
    margin: auto;
    align-items: center;
    padding: 0 !important;
}

.member_paging a {
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
}
.member_paging li{
    width: 45px;
}
.member_paging .current_page {
    background-color: black;
    border-radius: 100%;
    margin: 17px auto;
    width: 25px;
    height: 25px;
    color: white;
    font-weight: bold;
}
.member_paging .current_page a{
    color: white;
}

        .freeBoard-content {
             min-width: 800px;
        }

        .freeBoard-aside {
            font-size: 21px;
            line-height: 50px;
            margin-top: 155px;
            margin-right: 30px;
            border: 1px solid #e3e3e3;
            height: 208px;
            font-weight: 500;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: rgb(0 0 0 / 8%) 10px 10px 6px;
            position: fixed;
            left: 76%;

        }
        .freeBoard-aside a {
        	color: black;
        	text-decoration: none;	
        }
        .gotolist{
            border-bottom: 2px solid grey;
        }

    </style>
</head>
<body>
  <div th:replace="common/header.html"></div>
  <div class="freeBoard-wrap">
       
    <div class="freeBoard-aside">
          
        <div>
        <th:block sec:authorize="isAuthenticated()">
            <a href="/board/myboard" class="myboard">내가 쓴 게시물</a>
        </th:block>
        <th:block sec:authorize="isAnonymous()">
      		<a onclick="loginPlz();" class="myboard">내가 쓴 게시물</a>
        </th:block>
        </div>
        <div>
       	<th:block sec:authorize="isAuthenticated()">
            <a href="/board/mycomment" class="mycomment">내가 쓴 댓글</a>
        </th:block>
        <th:block sec:authorize="isAnonymous()">
        	<a onclick="loginPlz();" class="mycomment">내가 쓴 댓글</a>
        </th:block>
        </div>
        <div>
            <a href="/board/list" class="gotolist">목록으로</a>
        </div>
        <div>
        <th:block sec:authorize="isAuthenticated()">
            <a href="/board/write" class="boradWrite">글쓰기</a>
        </th:block>
        <th:block sec:authorize="isAnonymous()">
        	<a onclick="loginPlz();" class="boradWrite">글쓰기</a>
        </th:block>
        </div>
       
    </div>
      <div class="freeBoard-container">
          <label class="freeBoard-label">자유게시판</label><br>
          <div class="freeBoard-header">
              <div class="place-left">
          	<form name="searchForm" action="/board/list/search" method="get">
                  <select name="searchCondition">
                      <option value="all" th:selected="${#strings.equals(param.searchCondition, 'all')}">제목+내용</option>
                      <option value="title" th:selected="${#strings.equals(param.searchCondition, 'title')}">제목</option>
                      <option value="content" th:selected="${#strings.equals(param.searchCondition, 'content')}">내용</option>
                      <option value="nickname" th:selected="${#strings.equals(param.searchCondition, 'nickname')}">닉네임</option>
                    </select>
                    <input type="text" name="searchValue" placeholder="검색어를 입력해 주세요." th:value="${param.searchValue}">
                </div>
                <button type="submit">조회</button>
                <div class="place-right">
                    <select name="sort" onchange="sortSubmit();">
                        <option value="desc" th:selected="${#strings.equals(param.sort, 'desc')}">최신순</option>
                        <option value="asc" th:selected="${#strings.equals(param.sort, 'asc')}">오래된순</option>
                        <option value="count" th:selected="${#strings.equals(param.sort, 'count')}">조회수순</option>
                        <option value="like" th:selected="${#strings.equals(param.sort, 'like')}">좋아요순</option>
                    </select>
          	</form>
          	<script>
          		function sortSubmit(){
          			document.forms.searchForm.submit();
          		}
          	</script>
                </div>
            </div>
            <div class="freeBoard-content">
                <div th:each="board : ${boardList}" class="freeBoard-box" th:onclick="'location.href=\''+@{/board/detail(bid=${board.bid})}+'\''">
                    <div class="box-left">
                        <p th:text="${board.title}"></p>
                        <label th:text="${board.nickName}"></label>
                        <label th:text="${#dates.format(board.createDate,'yyyy-MM-dd hh:mm:ss')}"></label>
                        <label th:text="|좋아요 ${board.blike}|"></label><label th:text="|조회수 ${board.bcount}|"></label>
                    </div>
                    <div class="box-right" th:if="${ board.bid == thumbnail.bid}" th:each="thumbnail : ${thumbnailList}">
                        <img th:src="${thumbnail.fileRoute}+${thumbnail.fileName}">
                    </div>
                </div>
            </div>
            <div class="freeBoard-footer">
                <div class="freeBoard-footerLeft">
                <th:block sec:authorize="isAuthenticated()">
                    <button onclick="location.href='/board/write'">글쓰기</button>
                </th:block>
                <th:block sec:authorize="isAnonymous()">
                    <button onclick="loginPlz();">글쓰기</button>
                </th:block>
                </div>
                <div class="freeBoard-footerRight">
                <th:block sec:authorize="isAuthenticated()">
                    <button>내글 보기</button>
                </th:block>
                <th:block sec:authorize="isAnonymous()">
                    <button onclick="loginPlz();">내글 보기</button>
                </th:block>
                </div>
            </div>
            <div class="freeBoard-pagingbar">
               <div class="member_pages">
               
               		<!-- 그냥 페이징 -->
                    <ul class="member_paging" th:if="${#strings.isEmpty(param.searchCondition)}">

                        <li><a href="/board/listPage?page=1">&lt;&lt;</a></li>
                     
                        <li th:if="${ pi.page > 1}"><a th:href="@{/board/listPage(page=${pi.page-1})}">&lt;</a></li>
                        <li th:unless="${ pi.page > 1 }"><a href="#">&lt;</a></li>
                       
                            <li th:each="p : ${ #numbers.sequence(pi.startPage, pi.endPage)}">
                                <div class="current_page" th:if="${p==pi.page}">
                                    <a href="#" th:text="${p}"></a>
                                </div>
                                <div th:if="${ p != pi.page}">
                                	<a th:href="@{/board/listPage(page=${p})}" th:text="${p}"></a>
                                </div>
                            </li>
                      
                        <li th:if="${ pi.page < pi.maxPage }"><a th:href="@{/board/listPage(page=${pi.page+1})}">&gt;</a></li>
                        <li th:unless="${ pi.page < pi.maxPage }"><a href="#">&gt;</a></li>
                        
                        <li><a th:href="@{/board/listPage(page=${pi.maxPage})}">&gt;&gt;</a></li>
                    </ul>
                    
                    
                    
                    <!-- 검색페이징 -->
                  
                   <ul class="member_paging" th:unless="${#strings.isEmpty(param.searchCondition)}">

                        <li><a th:href="@{/board/list/searchPage(page=1, searchCondition=${param.searchCondition}, searchValue=${param.searchValue}, sort=${param.sort})}">&lt;&lt;</a></li>
                     
                        <li th:if="${ pi.page > 1}"><a th:href="@{/board/list/searchPage(page=${pi.page-1}, searchCondition=${param.searchCondition}, searchValue=${param.searchValue}, sort=${param.sort})}">&lt;</a></li>
                        <li th:unless="${ pi.page > 1 }"><a href="#">&lt;</a></li>
                       
                            <li th:each="p : ${ #numbers.sequence(pi.startPage, pi.endPage)}">
                                <div class="current_page" th:if="${p==pi.page}">
                                    <a href="#" th:text="${p}"></a>
                                </div>
                                <div th:if="${ p != pi.page}">
                                	<a th:href="@{/board/list/searchPage(page=${p}, searchCondition=${param.searchCondition}, searchValue=${param.searchValue}, sort=${param.sort})}" th:text="${p}"></a>
                                </div>
                            </li>
                      
                        <li th:if="${ pi.page < pi.maxPage }"><a th:href="@{/board/list/searchPage(page=${pi.page+1}, searchCondition=${param.searchCondition}, searchValue=${param.searchValue}, sort=${param.sort})}">&gt;</a></li>
                        <li th:unless="${ pi.page < pi.maxPage }"><a href="#">&gt;</a></li>
                        
                        <li><a th:href="@{/board/list/searchPage(page=${pi.maxPage}, searchCondition=${param.searchCondition}, searchValue=${param.searchValue}, sort=${param.sort})}">&gt;&gt;</a></li>
                    </ul> 
                </div> 


            </div>
            </div>
        </div>
    </div>
     <script>
        	function loginPlz(){
        		if(confirm('로그인 후 사용 가능한 서비스입니다. 로그인하시겠습니까?')){
        			location.href="/member/login";
        		}
        	}
        </script>
    <div th:replace="common/footer.html"></div>
        
</body>
</html>