<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nunito:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
   <style>
        .freeBoard-wrap{
            display: flex;
            justify-content: center;
            font-family: 'Noto Sans KR', sans-serif;
            min-height: 1020px;
            /* font-weight: 900; */
        }
        .freeBoard-content {
            margin-top: 44px;
             min-width: 800px;
        }
        .freeBoard-label {
            float: left;
            font-size: 39px;
            font-weight: 100;
        }
        .freeBoard-box:first-child{
            border-top: 3px solid black;
        }
        .freeBoard-box{
            display: flex;
            border: 1px solid #D1D1D1;
            padding: 25px 25px;
            border-top: none;
            cursor: pointer;
            
        }
        .freeBoard-label-small{
            font-size: 22px;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            font-weight: 100;
        }
        .freeBoard-box:hover{
            background-color: #fbfbfb;

            
        }
        .freeBoard-box img{
            max-width: 50px;
            min-height: 50px;
            border-radius: 10px;
            max-height: 50px;
            min-width: 50px;
            transition: all 0.2s linear;
            overflow: hidden;
        }
        .freeBoard-box:hover img{
            transform: scale(1.1);
        }
        .box-left {
            align-items: center;
        }
        .box-left p {
            margin: 0;
            text-align: left;
            margin-top: 5px;
            font-size: 16px;
            font-weight: 500;
            
        }
        .box-left label{
            float: left;
            margin-right: 25px;
            color: #adadad;
            font-size: 13px;
            font-weight: 500;
        }
        .box-right {
            margin-left: auto;
        }

        .freeBoard-footer {
            display: flex;
            margin-bottom: 50px;
            justify-content: space-between;
            
        }
        .freeBoard-footer button {
            margin-top: 5px;
            border-radius: 5px;
            padding: 7px 7px;
            border: #D1D1D1 1px solid;
            background-color: white;
            font-weight: 900;
            font-size: 12px;
            cursor: pointer;
            font-family: 'Noto Sans KR', sans-serif;

            
        }
       
        .freeBoard-aside {
            font-size: 21px;
            line-height: 50px;
            margin-top: 155px;
            margin-right: 30px;
            border: 1px solid #e3e3e3;
            height: 208px;
            font-weight: 500;
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: rgb(0 0 0 / 8%) 10px 10px 6px;
            position: fixed;
            left: 76%;
            	background: white;
  			z-index: 10000;

        }

        /* 페이징 */
        .member_pages {
            margin: 10px;
        }
        .member_paging {
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            list-style: none;
            width: 480px;
            margin: auto;
            align-items: center;
        }

        .member_paging a {
            text-decoration: none;
            color: black;
            display: block;
            text-align: center;
        }
        .member_paging li{
            width: 45px;
        }
        .member_paging .current_page {
            background-color: black;
            border-radius: 100%;
            margin: 17px auto;
            width: 25px;
            height: 25px;
            color: white;
        }
        .member_paging .current_page a{
            color: white;
        }
        .myboard {
            border-bottom: 2px solid grey;
        }
		 .freeBoard-aside a {
        	color: black;
        	text-decoration: none;	
        }
        .freeBoard-aside a:hover {
	color: rgb(231, 111, 82);
}
    
    </style>
</head>
<body>
  <div th:replace="common/header.html"></div>
  <div class="freeBoard-wrap">
            
            <div class="freeBoard-aside">
                 	<div>
        <th:block sec:authorize="isAuthenticated()">
            <a href="/board/myboard" class="myboard">내가 쓴 게시물</a>
        </th:block>
        <th:block sec:authorize="isAnonymous()">
      		<a onclick="loginPlz();" class="myboard">내가 쓴 게시물</a>
        </th:block>
        </div>
        <div>
       	<th:block sec:authorize="isAuthenticated()">
            <a href="/board/mycomment" class="mycomment">내가 쓴 댓글</a>
        </th:block>
        <th:block sec:authorize="isAnonymous()">
        	<a onclick="loginPlz();" class="mycomment">내가 쓴 댓글</a>
        </th:block>
        </div>
        <div>
            <a href="/board/list" class="gotolist">목록으로</a>
        </div>
        <div>
        <th:block sec:authorize="isAuthenticated()">
            <a href="/board/write" class="boradWrite">글쓰기</a>
        </th:block>
        <th:block sec:authorize="isAnonymous()">
        	<a onclick="loginPlz();" class="boradWrite">글쓰기</a>
        </th:block>
        </div>
            </div>
        
          <div class="freeBoard-container">
              <label class="freeBoard-label">자유게시판</label><label class="freeBoard-label-small">내가 쓴 글을 볼 수 있습니다.</label><br>
              
          
              <div class="freeBoard-content">
                  <div class="freeBoard-box" th:each="board : ${boardList}" th:onclick="'location.href=\''+@{/board/detail(bid=${board.bid})}+'\''" >
                      <div class="box-left">
                          <p th:text="${board.title}"></p>
                          <label th:text="${board.nickName}"></label>
                          <label th:text="${#dates.format(board.createDate,'yyyy-MM-dd hh:mm')}"></label>
                          <label th:text="|좋아요 ${board.blike}|"></label>
                          <label th:text="|조회수 ${board.bcount}|"></label>
                        </div>
                        <div class="box-right" th:if="${ board.bid == thumbnail.bid}" th:each="thumbnail : ${thumbnailList}">
                            <img th:src="${thumbnail.fileRoute}+${thumbnail.fileName}">
                        </div>
                    </div>
                </div>
                <div class="freeBoard-footer">
                     <div class="freeBoard-footerLeft">
                <th:block sec:authorize="isAuthenticated()">
                    <button onclick="location.href='/board/write'">글쓰기</button>
                </th:block>
                <th:block sec:authorize="isAnonymous()">
                    <button onclick="loginPlz();">글쓰기</button>
                </th:block>
                </div>
                <div class="freeBoard-footerRight">
                <th:block sec:authorize="isAuthenticated()">
                    <button onclick="location.href='/board/myboard'">내글 보기</button>
                </th:block>
                <th:block sec:authorize="isAnonymous()">
                    <button onclick="loginPlz();">내글 보기</button>
                </th:block>
                </div>
                </div>
                <div class="freeBoard-pagingbar">
                    <!-- 페이징 처리 -->
                    <div class="member_pages">
                        <ul class="member_paging">

                        <li><a href="/board/myboardPage?page=1">&lt;&lt;</a></li>
                     
                        <li th:if="${ pi.page > 1}"><a th:href="@{/board/myboardPage(page=${pi.page-1})}">&lt;</a></li>
                        <li th:unless="${ pi.page > 1 }"><a href="#">&lt;</a></li>
                       
                            <li th:each="p : ${ #numbers.sequence(pi.startPage, pi.endPage)}" th:if="${p != 0}">
                                <div class="current_page" th:if="${p==pi.page}">
                                    <a href="#" th:text="${p}"></a>
                                </div>
                                <div th:if="${ p != pi.page}  and ${ p != 0}" >
                                	<a th:href="@{/board/myboardPage(page=${p})}" th:text="${p}"></a>
                                </div>
                            </li>
                      
                        <li th:if="${ pi.page < pi.maxPage }"><a th:href="@{/board/myboardPage(page=${pi.page+1})}">&gt;</a></li>
                        <li th:unless="${ pi.page < pi.maxPage }"><a href="#">&gt;</a></li>
                        
                        <li><a th:href="@{/board/myboardPage(page=${pi.maxPage})}">&gt;&gt;</a></li>
                    </ul>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <script>
	function loginPlz(){
		if(confirm('로그인 후 사용 가능한 서비스입니다. 로그인하시겠습니까?')){
			location.href="/member/login";
		}
	}
	</script>
           <div th:replace="common/footer.html"></div>
        
</body>
</html>