<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">	
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
    .login-container{
        position: relative;
        width: 694px;
        height: 620px;
        margin: 70px auto;
        border: 1px solid #cfcfcf;
        box-sizing: border-box;
        border-radius: 43px;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.20);

    }
    .login-header{
        margin-top: 20px;
        font-size: 25px;  
        font-weight: 900;
      
    }
    .login-header label {
      margin: 20px 80px;
    }

    .login-header hr{
        border: 1px solid #e7e7e7;
        margin-bottom: 70px;
    }

    .login-form{
        margin-top: 40px;
        margin-bottom: 40px;
    }
      
    .login-form button{
        width: 450px;
        height: 60px;
        border-radius: 18px;
        margin-top: 23px;
        border: none;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Nanum Gothic', sans-serif;
        font-weight: 900;
    }

    .login-footer a{
        margin: 0 80px;
        font-size: 16px;
        font-weight: 900;
        color: #313131;
        text-decoration: none;
    }

    .login-footer>a{
        margin-left: 45px;
    }

    .btn1 {
        background-color: black;
        color: white;
    }
      
    .btn2 {
        background-color: #FFDE30 ;
        color: #482700;
    }
      
    .input-box{
        position: relative;
    }

    .input-box  input{
        background: transparent;
        border: none;
        border-bottom: solid 1px #ccc;
        padding: 20px 0px 5px 0px;
        font-size: 14pt;
        width: 100%;
        
    }

    .login-form input::placeholder{
        color: transparent;
    }

    .login-form input:placeholder-shown + label{
        color: rgb(107, 107, 107);
        font-size: 15pt;
        top: 15px;
        font-weight: 900;
    }

    .login-form input:focus +label,.login-form label {
        /* color: rgb(231, 111, 82); */
        color: rgb(0, 0, 0);
        font-weight: 900;
        font-size: 11pt;
        pointer-events: none;
        position: absolute;
        left: 137px;
        top: -5px;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
    }

    .login-form input:focus,.login-form input:not(:placeholder-shown){
        outline:none;
    }

    .login-form input {
        border: none;
        border-bottom: 2px solid #a5a5a5; 
        margin: 5px auto;
        width: 420px;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 40px;
    } 

    .kakaoImg{
        position: absolute;
    }

    .kakaoLogo{
        position: relative;
        left: 67px;
        top: -2px;
    }

    .modal{ 
        position:absolute; 
        width:100%;
        height:1056px; 
        background: rgba(0,0,0,0.8); top:0; left:0; display:none;
        z-index: 100000;
    }

    .modal_content{
        width: 650px;
    height: 500px;
    background: #fff;
    border-radius: 30px;
    position: fixed;
    top: 30%;
    left: 48%;
    margin-top: -100px;
    margin-left: -290px;
    text-align: center;
    box-sizing: border-box;
    line-height: 23px;
    z-index: 10000;
    }
    .idpwdFind-container{
        font-family: 'Noto Sans KR', sans-serif;
    }

    .findModal input:focus +label, .findModal label{

      left: 115px;

    }
    .findModal {
      margin-top: 50px;
    }

    .modal-header {
      margin: 0 0;
      display: flex;
    }
    .idfind-box{
      padding-top: 20px;
      background-color: black;
      color: white;
      height: 50px;
      border-radius: 28px 0 0 0;
      width: 325px;
      cursor: pointer;
    }
    .idfind-box label{
      cursor: pointer;
    }
    .pwdfind-box{
      padding-top: 20px;
      height: 50px;
      border-bottom: 1px solid #e7e7e7;
      width: 330px;
      cursor: pointer;
    }
    .pwdfind-box label{
      cursor: pointer;
    }

    </style>
</head>
<body>
<div th:replace="common/header.html"></div>
  
  <div class="login-container">
    <div class="login-header">
      <label>로그인</label>
      <hr>
    </div>
    <div class="login-form">
      <form th:action="@{/member/login}" method="post">
        <div class="input-box"> 
        
            <input type="text" name="username" placeholder="아이디"> 
            <label>아이디</label> 
        </div> 
        <div class="input-box"> 
            <input type="password" name="password" placeholder="비밀번호" autocomplete="on"> 
            <label>비밀번호</label> 
        </div>
        <div class="login-btns">
        
            <button class="btn1" type="submit">로그인</button><br>
           <button class="btn2" type="button">
                <div class="kakaoImg">
                    <img class="kakaoLogo" src="/resources/images/member/kakaoLogo.png">
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;카카오 계정으로 간편 로그인
            </button> 
        </div>
      </form>
    </div>
    <div class="login-footer">
      <a class="idFind-Btn" href="#">아이디/비밀번호 찾기</a>
      <a href="/member/signup">회원가입하기</a>
    </div>
  </div>


  <div class="modal">
    <div class="modal_content" title="클릭하면 창이 닫힙니다.">
        <div class="idpwdFind-container">
            <div class="login-header modal-header">
              <div class="idfind-box">
                <label>아이디 찾기</label>
              </div>
              <div class="pwdfind-box">
                <label>비밀번호 찾기</label>
              </div>
            </div>
            <div class="login-form findModal">
              <!-- 아이디 찾기폼 -->
               <form class="idfind-form">
                <div class="input-box"> 
                    <input id="" type="text" name=""  autocomplete='off'> 
                    <label for="username">이름</label> 
                </div> 
                <div class="input-box"> 
                    <input id="" type="text" name="" > 
                    <label for="phone password">전화번호</label> 
                </div>
                <div class="login-btns">
                    <button class="btn1" type="submit">아이디 찾기</button><br>
            
                </div>
              </form>
              <form class="pwdfind-form" hidden>
                <div class="input-box"> 
                    <input type="text" autocomplete='off'> 
                    <label for="id username">아이디</label> 
                </div> 
                <div class="input-box"> 
                    <input type="text" > 
                    <label for="password">이메일</label> 
                </div>
                <div class="login-btns">
                    <button class="btn1" type="submit">비밀번호 찾기</button><br>
            
                </div>
              </form>
              <!-- 비밀번호 찾기 -->
            </div>

            <div class="login-footer">
              <a class="modalcloseBtn" href="#">취소하기</a>
              <a href="/member/signup">회원가입</a>
            </div>
          </div>
    </div>
  </div>
 <div th:replace="common/footer.html"></div>
  <script>
    const findid = document.querySelector('.idfind-box');
    const findPwd = document.querySelector('.pwdfind-box');
    findPwd.addEventListener('click', ()=> {
        $(".idfind-form").prop('hidden','true');
        $('.pwdfind-form').removeAttr('hidden');
    })

    findid.addEventListener('click', ()=> {
      $(".pwdfind-form").prop('hidden','true');
      $('.idfind-form').removeAttr('hidden');
    })
  </script>

    <script>    
        $(function(){ 

            $(".idFind-Btn").click(function(){
            $(".modal").fadeIn();
            });

            $(".modalcloseBtn").click(function(){
            $(".modal").fadeOut();
            });

            $(document).mouseup(function (e){
            var modal = $(".modal");
            if(modal.has(e.target).length === 0){
              $(".modal").fadeOut();
            }
          });

        });
    </script>
</body>
</html>